# House-Renting-Android

./: 程序文档.md
House-Renting-Android/Assignment/: build.gradle  fix_nav.py  gradlew.bat  local.properties  release.keystore  settings.gradle
House-Renting-Android/Assignment/app/: build.gradle  google-services.json
House-Renting-Android/Assignment/app/src/main/: AndroidManifest.xml
House-Renting-Android/Assignment/app/src/main/java/com/example/assignment/: MainActivity.java  MyApplication.java
House-Renting-Android/Assignment/app/src/main/java/com/example/assignment/api/: ApiClient.java  ApiConfig.java
House-Renting-Android/Assignment/app/src/main/java/com/example/assignment/controller/: AuthViewModel.java  ChatRoomViewModel.java  ChatViewModel.java  FavoriteViewModel.java  RoomViewModel.java  UserViewModel.java
House-Renting-Android/Assignment/app/src/main/java/com/example/assignment/model/: Chat.java  ChatRoom.java  DataClass.java  (+4 more)
House-Renting-Android/Assignment/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
House-Renting-Android/Assignment/app/src/main/res/drawable/: background_itemchatleft.xml  background_itemchatright.xml  background_rounded_button.xml  background_searchlocation.xml  background_sendmessage.xml  baseline_clear_24.xml  baseline_filter_list_alt_24.xml  baseline_insert_photo_24.xml  baseline_search_24.xml  bathtub.xml  border.xml  chb_bed_room1.xml  chb_bed_room2.xml  chb_bed_room3.xml  chb_bed_room4.xml  circleholder.xml  gradient_background.xml  ic_activity.xml  ic_activity_selected.xml  ic_air_conditioner.xml  ic_bedroom.xml  ic_calendar.xml  ic_edit.xml  ic_favorite.xml  ic_favorite2.xml  ic_favorite_selected.xml  ic_is_favorite.xml  ic_location_map.xml  ic_photo_24.xml  ic_post.xml  ic_room_size.xml  ic_room_type.xml  ic_tick_no_read.xml  ic_tick_read.xml  ic_visibility_off.xml  ic_visibility_on.xml  icon_bedroom.xml  img_sign_up_form.xml  linear_room_format.xml  search_frame.xml  (+6 more)
House-Renting-Android/Assignment/app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_activity.xml  fragment_activity_add_post.xml  fragment_activity_room_details.xml  fragment_activity_update_post.xml  fragment_addmap.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_editmap.xml  fragment_email.xml  fragment_favorite.xml  fragment_first.xml  fragment_help_centre.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_message_chat.xml  fragment_message_profile_info.xml  fragment_profile_info.xml  fragment_register.xml  fragment_room_details.xml  fragment_room_filtering.xml  fragment_searchmap.xml  fragment_setting.xml  header.xml  help_layout.xml  item_activity_facility.xml  item_activity_roomdetails.xml  item_facility.xml  item_home_image.xml  item_messagedate.xml  item_onlineuser.xml  item_receiverimage.xml  item_receivermessage.xml  item_roomdetails.xml  item_senderimage.xml  item_sendermessage.xml  item_usermessage.xml
House-Renting-Android/Assignment/app/src/main/res/menu/: bottom.xml  drawer.xml  post_setting.xml
House-Renting-Android/Assignment/app/src/main/res/navigation/: nav.xml
House-Renting-Android/Assignment/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
House-Renting-Android/Assignment/app/src/main/res/values-night/: themes.xml
House-Renting-Android/Assignment/backend/: pom.xml  schema.sql  seed_data.sql
House-Renting-Android/Assignment/backend/src/main/java/com/rent/backend/: Application.java
House-Renting-Android/Assignment/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
