<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/svAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileCV"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="250dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/topBackground"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/profilePicture"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/topBackground"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/LblUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="24dp"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/topBackground"
                    app:layout_constraintEnd_toStartOf="@+id/profileCV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Username" />

                <FrameLayout
                    android:id="@+id/changephotolayout"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:background="@drawable/circleholder"
                    android:padding="2dp"
                    app:layout_constraintStart_toEndOf="@+id/profileCV"
                    app:layout_constraintTop_toTopOf="@+id/profileCV"
                    tools:ignore="MissingConstraints">


                    <ImageButton
                        android:id="@+id/btnChangePicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_edit" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layoutSwightNight"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="10"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:id="@+id/LinearSwightNight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/LblswightNight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="夜间模式"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <Switch
                                android:id="@+id/switchNight"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="20dp"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeProfileInfo"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#D4C1C1C1" />

                    <RelativeLayout
                        android:id="@+id/LayoutProfileInfo"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:id="@+id/LinearProfileInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/LblProfileInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个人资料"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                            <ImageView
                                android:id="@+id/ImageArrow1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="240dp"
                                android:src="@drawable/account_arrow" />

                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#D4C1C1C1" />

                    <RelativeLayout
                        android:id="@+id/LayoutHelpCentre"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:id="@+id/LinearHelpCentre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/LblHelpCentre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="帮助中心"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                            <ImageView
                                android:id="@+id/ImageArrow2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="235dp"
                                android:src="@drawable/account_arrow" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#D4C1C1C1" />

                    <RelativeLayout
                        android:id="@+id/LayoutSetting"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp">

                        <LinearLayout

                            android:id="@+id/LinearSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/LblSetting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="设置"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ImageArrow3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="266dp"
                                android:src="@drawable/account_arrow" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLogin"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#D4C1C1C1" />

                    <RelativeLayout
                        android:id="@+id/LayoutLogin"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp">

                        <LinearLayout

                            android:id="@+id/LinearLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/LblLogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="登录"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ImageArrow4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="275dp"
                                android:src="@drawable/account_arrow" />
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLogout"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#D4C1C1C1" />

                    <RelativeLayout
                        android:id="@+id/LayoutLogout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp">

                        <LinearLayout

                            android:id="@+id/LinearLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/LblLogout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退出登录"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ImageArrow5"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="265dp"
                                android:src="@drawable/account_arrow" />
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
